a {
    text-decoration: none;
    color : black;
  }
  
  .header {
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    font-size : 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .content-row {
    display : flex;
    min-height: 80vh;
    background: lightgray;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding : 50px 0;
  }
  
  .content-col {
    display : flex;
    min-height: 80vh;
    background: lightgray;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding : 50px;
  }
  
  .content-col div {
    margin : 8px 0;
  }
  
  .actor {
    cursor : pointer;
  }
  
  .actor:hover {
    font-weight: bolder;
  }
  
  .footer {
    width: 100%;
    height: 100px;
    display: flex;
    background: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .item {
    justify-content: center;
    align-items: center;
    width : 300px;
    height : 300px;
    background-color: white;
    padding : 20px;
    margin : 20px;
    text-align: center;
  }

  .pokemon-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: lightgray;
    padding: 20px;
    margin: 20px;
    height: 500px;
  }